{:source-paths ["src"]
 :dependencies [[org.clojure/clojure "1.9.0"]
                [org.clojure/clojurescript "1.10.238"]
                [reagent "0.7.0"]
                [re-frame "0.10.5"]
                [day8.re-frame/http-fx "0.1.6"]
                [re-com "2.1.0"]
                [secretary "1.2.3"]
                [breaking-point "0.1.2"]]
 :builds       {:app {:output-dir "public/js"
                      :asset-path "/js"
                      :target     :browser
                      :modules    {:app {:entries [backend.core]}}
                      ;:devtools {:http-root "target" :http-port 8080}
                      }}}